{% extends 'base.html' %}
{% load static %}
{%block title%}Home{%endblock%}
{%block content%}


<!DOCTYPE html>
<html>
<head>
	<title>Teaching Platform</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #ffc107a3;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}

		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 20px;
		}
		article {
			background-color: #f2f2f2;
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
			margin: 20px;
			padding: 20px;
			width: 300px;
		}
		article h2 {
			margin-top: 0;
		}
		article p {
			margin-bottom: 0;
		}

	</style>
</head>
<body>
	<header>
		<h1>Platento Teaching Platform</h1>
		<p>Welcome to our online teaching platform!</p>
	</header>
	
	<section>
		<article>
			<h2>Course 1</h2>
			<p>Description of course 1.</p>
			<a href="#">Learn more</a>
		</article>
		<article>
			<h2>Course 2</h2>
			<p>Description of course 2.</p>
			<a href="#">Learn more</a>
		</article>
		<article>
			<h2>Course 3</h2>
			<p>Description of course 3.</p>
			<a href="#">Learn more</a>
		</article>
	</section>
	
</body>
</html>


{%endblock%}