{% load static %}
<html>
<head>
  <style>
    .my-form input[type="text"]{
      display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
    }
    .my-form input[type="file"] {
      cursor: pointer;
      border: 1px solid #ccc;
      display: inline-block;
      padding: 10px 10px;
      font:500 1rem 'Quicksand' , sans-serif;
    }
      .user {
          display: inline-block;
          width: 60px;
          height: 60px;
          border-radius: 50%;
        
          object-fit: cover;
        }
        .user:hover {
          transform: scale(1.05);
        }
  </style>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <title>Platento | Vedio</title>
</head>
{% block content %}
  <div class="container">
    {% include 'partials/_alerts.html' %}
    {% if request.user.is_authenticated%}

    {% csrf_token %}
    <div class="all" style="width: 750px;">
        <video width="400" height="240" controls>
            <source src="{{ video.file.url }}" type="video/mp4">
          </video>
        <h3 style="font-style: italic;"><div id="tit" class="title">{{video.title}}</div></h3>
        <h2 style="font-style: italic;">Descraption :</h2>
        <h5 style="font-style: italic;"><div id="des" class="title">{{video.description}}</div></h5>

        <label for="id_profile_image">
          {% if user.profile_image %}
              <a href="{% url 'profileuser' user.user.id %}" class="username-link"><img src="{{user.profile_image.url}}" class="user"><h3 style="font-style: italic;">Mr : {{ user.user.username }}</h3></a>
          {% else %}
              <a href="{% url 'profileuser' user.user.id %}" class="username-link"><img src="{% static 'image\default-profile-photo.png' %}" class="user"><h3 style="font-style: italic;">Mr : {{ user.user.username }}</h3></a>
          {% endif %}  
          
      </label>
        
      </div>
    
  {%else%}
   <h4 class="alert alert-danger">
       You must <a href="{% url 'login' %}" class="text-dark"> Sign In </a>
   <h4>
   {%endif%}
</div>
</html>
{% endblock %}
